body
  background: #8DA3B6 url(/images/body_bg_ruby.png) top left repeat-x

#container {}

#header
  :border-bottom 5px solid black
  :background transparent url(/images/rugde.png) -20px 0 no-repeat
  :height 97px
  :margin-top 10px
  :padding-top 50px

  h1
    :text-align left
    a
      :font-size 1.2em
      :font-weight bold
      :text-decoration none
      :color #000


#content
  :background #fff url(/images/content_shadow.png) top left repeat-y
  h2
    :margin-top 0.75em
    :margin-bottom 0.4em
    :font-size 1.6em
    :border-bottom 1px solid #eee
    :font-weight bold
  h3
    :margin-bottom 0.4em
    :font-size 1.2em
    :font-weight bold

#content .advertisement
  :text-align center
  :margin 10px

#footer
  :padding-top 5px
  :text-align center

#login-box
  :position absolute
  :top 0
  :right 0
  :background #eee


ul#menu
  :list-style-type none
  :margin 0
  li
    :display block
    :float left
    :margin-right 4px
    :margin-left 0px
    :padding 4px
    :padding-right 10px
    :border-right 1px solid black
    a
      :font-size 1.2em
      :font-weight bold
      :text-decoration none
      :color #000
    a:hover
      :text-decoration underline
      :color blue
  li.last
    :border none

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table

#errorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0

#errorExplanation h2
  :text-align left
  :font-weight bold
  :padding 5px 5px 5px 15px
  :font-size 12px
  :margin -7px
  :background-color #c00
  :color #fff

#errorExplanation p
  :color #333
  :margin-bottom 0
  :padding 5px

#errorExplanation ul li
  :font-size 12px
  :list-style square

.flash-notice
  :color red
  :background-color yellow


.feed-list
  :list-style-type none
  :margin 0
  :padding 0
  li
    :margin 0 0 10px 0
    :padding 0
  h3
    :margin 0
    :padding 0


ul.news,ul.groups,ul.events
  :list-style-type none
  :margin 0
  :padding 0
  :margin-bottom 20px
  li
    :padding-left 20px
    :margin-bottom 10px
  li.more
    :background transparent url(/images/plus.png) 0 2px no-repeat

ul.news li
  :background transparent url(/images/blog.png) 0 2px no-repeat

ul.groups li
  :background transparent url(/images/users.png) 0 2px no-repeat

ul.events li
  :background transparent url(/images/calendar-day.png) 0 2px no-repeat

